<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ife20160106</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="mainBody">
        <div class="head">
            <div class="baiduIfeLogo"></div>
        </div>
        
        <div class="topmostBar">
            <img src="" alt="">
            <div class="topmostSideBar"></div>
        </div>
        <div class="firstArticle">
            <article class="whatIsF2E"></article>
            <article class="whenF2E"></article>
            <article class="howF2E"></article>
        </div>
        <div class="secondAndThirdArticle">
            <div class="leftOne"></div>
            <div class="rightOne"></div>
        </div>
        <div class="foot"></div>
    </div>
</body>
</html>